<html>

<body>
        <style>
                
        
                
        
                nav {
                    margin: auto;
                    text-align: center;
        
                    width: 85%;
                    margin: 10px auto;
                }
        
                nav ul ul {
                    display: none;
                }
        
                nav ul li:hover>ul {
                    display: block;
                    width: 150px;
                }
        
                nav ul {
                    background: white;
                    padding: 0 20px;
                    list-style: none;
                    position: relative;
                    display: inline-table;
                    width: 100%;
                }
        
                nav ul:after {
                    content: "";
                    clear: both;
                    display: block;
                }
        
                nav ul li {
                    float: left;
                }
        
                nav ul li:hover {
                    background: #f8f8f8;
                    /* height: 100px; */
                    /* keknya ini*/
                }
        
                nav ul li:hover a {
                    color: black;
                    text-decoration: none;
                    /* height: 80px; */
                }
        
                nav ul li a {
                    display: block;
                    padding: 20px 25px;
                    color: black;
                    text-decoration: none;
                }
        
                nav ul ul {
                    background: #53bd84;
                    border-radius: 0px;
                    padding: 0;
                    position: absolute;
                    top: 100%;
                }
        
                nav ul ul li {
                    float: none;
                    border-top: 1px soild #53bd84;
                    border-bottom: 1px solid #53bd84;
                    position: relative;
                }
        
                nav ul ul li a {
                    padding: 15px 40px;
                    color: black;
                }
        
                /* nav ul ul li a:hover {
                    background-color: #666;
                    text-decoration: none;
                } */
        
                nav ul ul ul {
                    position: absolute;
                    left: 100%;
                    top: 0;
                }
        
                .logo {
                    color: black;
                    font-family: sans-serif;
                    font-size: 40px;
                    font-style: italic;
                    padding: 10px;
                }
        
                .yes-hover:hover{
                    display: block;
                    /* width: 120px; */
                    background-color: orange;
                    text-decoration: none;
                    color: black;
                    height:80px;
                }
        
                .lisearch {
                    display: block;
                    width: 100%;
                    height: 34px;
                    padding: 6px 12px;
                    font-size: 14px;
                    font-weight:200;
                    line-height: 1.42857143;
                    color: #555;
                    background-color: #fff;
                    background-image: none;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
                    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
                    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
                    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
                    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
                }
        
                .lisearch:focus {
                    outline: 0;
                    font-weight:200;
                    /* -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
                    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6); */
                }
            </style>
    <nav
        style='width:100%;margin:0px;position:fixed;z-index:1;font-family: "Roboto",Helvetica,Arial,sans-serif;line-height: 1.5;font-weight: 570;text-transform: uppercase;letter-spacing: 0.1em;'>
        <ul>
            <li><a href="index.php" style="font-size: 40px;font-style:italic;float:left;text-decoration: none;">MY
                    CONS</a></li>
            <li><a href="music.php" style="margin-top: 20px;" class='yes-hover'>Music</a></li>
            <li><a href="drama.php" style="margin-top: 20px;" class='yes-hover'>Theatrical</a>
            <li><a href="orchestra.php" style="margin-top: 20px;" class='yes-hover'>Orchestra </a>
            <li><a href="expo.php" style="margin-top: 20px;" class='yes-hover'>Expo</a>
            </li>
            <li style="margin-top:32px;margin-left: 50px;">
                <input type="search" class="lisearch" placeholder="search" required=""
                    style="width: 500px;float: right;">
            </li>
            <li style="float: right;" class='yes-hover'><a href="login.php" style="margin-top: 20px;"
                    class='yes-hover'>Log In</a></li>

            <li style="float: right;" class='yes-hover'><a href="signup.php" style="margin-top: 20px;"
                    class='yes-hover'>Register</a></li>
        </ul>
    </nav>
</body>

</html>